<center><h2>Estudos Orientados/Reforço Escolar</h2></center>
Prof. Baltazar Série: 2002
<h3>Somos iguais enquanto seres humanos, diferentes porque temos raciocínio.</h3>
<p>Biologicamente somos todos iguais: alguns poucos genes que nos diferenciam quanto ao sexo, cor da pele, dos olhos e do cabelo, tendência à ser magro, alto, etc.
O que realmente nos diferencia uns dos outros são nossos posicionamentos políticos, nossos valores, nossa condição social.</p>
Considere esta amostra de sangue e reflita:<br>
<center><img src=amostra_sangue.jpg></center>
<ul>
<li>É sangue de um homem ou de uma mulher?</li>
<li>Se é de uma mulher, qual a sua orientação sexual</li>
<li>É de um cristão, de um judeu, de um muçulmano ou de um ateu?</li>
<li>É de um petista ou de um bolsonarista?</li>
<li>É de um assalariado ou de um bilionário?</li>
  </ul>
Biologicamente, o que diferencia um sangue de outro é o tipo sanguíneo e o fator rh<br>
Faça outro exercício reflexivo:<br>
Digamos que você precise receber uma transfusão sanguínea por causa de um acidente ou procedimento cirúrgico. Considere que você poderia escolher entre receber ou não a transfusão.
Você aceitaria receber o sangue sabendo que o doador tem posicionamentos e valores 99% diferentes dos seus? [Não há uma resposta certa ou errada]
